# DQuEL

./: .gitignore  README.md  build.xml
resources/: ShardInfo.properties
src/knoelab/classification/: AxiomLoader.java  Classifier.java  Constants.java  DeleteKeys.java  ELClassifier.java  HostInfo.java  KeyGenerator.java  LogicalAxioms.java  MessageType.java  ModuleClassifier.java  ModuleLoader.java  MultiThreadedClassifier.java  Normalizer.java  ParallelArraySortDemo.java  PropertyFileHandler.java  RedisTest.java  SampleClassifier.java  SymbolType.java  Test.java
src/knoelab/classification/controller/: JobController.java  TerminationController.java
src/knoelab/classification/pipeline/: PipelineManager.java  PipelineMessage.java  PipelineMessageType.java
src/knoelab/classification/test/: ELClassifierTest.java
