
shard.local = localhost:6379

# shard information on the cluster
NODES_LIST = nimbus2:6379

# specify termination controller location
tc.location = nimbus:6379

NORMALIZE_CACHE = nimbus:6381

pipeline.queue.size = 2000

# see the notes on description of these symbols
axiom.symbol = P
axiom.propertychain.forward.symbol = M1
axiom.propertychain.reverse.symbol = M2
queue.symbol = Q
result.role.concept.symbol = R3
result.role.compound.key1.symbol = R1
result.role.compound.key2.symbol = R2
result.superclass.symbol = S
kvstore.localkeys = localkeys
equiclass.keys = equikeys
axiom.equivalentclass.symbol = E

complex.axiom.separator = ~
existential.axiom.separator = @

# S represents milli seconds
datepattern = dd/MM/yyyy/HH/mm/ss/SSS
jobcontroller.channel = jobchannel
terminationcontroller.channel = tchannel
timestamp = timestamp

charset = UTF-8



