
shard.local = localhost:6379
shard.count = 1

# shard information on the cluster
shard1 = localhost:6379
#shard1 = nimbus2.cs.wright.edu:6379
#shard2 = nimbus3.cs.wright.edu:6379
#shard3 = nimbus4.cs.wright.edu:6379
#shard4 = nimbus5.cs.wright.edu:6379
#shard5 = nimbus6.cs.wright.edu:6379
#shard6 = nimbus7.cs.wright.edu:6379
#shard7 = nimbus8.cs.wright.edu:6379
#shard8 = nimbus9.cs.wright.edu:6379
#shard9 = nimbus10.cs.wright.edu:6379

# specify termination controller location
tc.location = nimbus.cs.wright.edu:6379

# see the notes on description of these symbols
axiom.symbol = P
axiom.propertychain.forward.symbol = M1
axiom.propertychain.reverse.symbol = M2
queue.symbol = Q
result.role.concept.symbol = R3
result.role.compound.key1.symbol = R1
result.role.compound.key2.symbol = R2
result.superclass.symbol = S
kvstore.localkeys = localkeys
equiclass.keys = equikeys
axiom.equivalentclass.symbol = E

complex.axiom.separator = ~
existential.axiom.separator = @

# S represents milli seconds
datepattern = dd/MM/yyyy/HH/mm/ss/SSS
jobcontroller.channel = jobchannel
terminationcontroller.channel = tchannel
timestamp = timestamp

pipeline.queue.size = 2000

charset = UTF-8



